# gradle-github-actions-example

./: build.gradle
.github/workflows/: gradle.yml
