plugins {
    id 'application'
}

jar {
     manifest {
          attributes 'Main-Class': 'com.tomgregory.Application'
              }
    }


repositories {
    mavenCentral()
}


buildscript {
    repositories {
        google()  // required for Android Gradle plugins > 3.0.0
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}


dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
    
   // testImplementation group: 'org.springframework.boot', name: '
}

application {
    mainClass = 'com.tomgregory.Application'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}


testing {
    suites {
           test {
              useJUnitJupiter()
                }
           }
         }

